Test/BookManager/MainWindow.xaml

<Window x:Class="BookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFCC99" Offset="1"/>
                <GradientStop Color="#FFFFFF" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="400" VerticalAlignment="Top" CornerRadius=" 0 0 150 0" Background="#FFCCCC" MouseDown="Border_MouseDown">

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Images/Book.jpg" Height="280" VerticalAlignment="Bottom" Margin="10,80,0,30" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="10,5"/>
                <TextBlock Text="Đăng Nhập" Margin="10" Foreground="Black" TextAlignment="Center" FontSize="30" />
                <StackPanel Orientation="Horizontal" Margin="25 ">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="40" Foreground="Black"/>
                    <TextBox x:Name="txtUsername" Margin="15 5" materialDesign:HintAssist.Hint="Nhập vào mã tài khoản/ Email" Foreground="Black" Width="300" FontSize="15" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25 0 ">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="40" Foreground="Black"/>
                    <PasswordBox x:Name="txtPassword" Margin="15 5" materialDesign:HintAssist.Hint="**********" Foreground="Black" Width="300" FontSize="15" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center" >
                    <Button Width="110" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#0066FF" Background="#99FFFF" Foreground="Black" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Đăng nhập" FontSize="15">
                        
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
